<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EMILA-000\EMILA\TopDesign">
<ExpandedNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\ADC_DMA_VDAC01</v>
<v>EMILA-000\ADC_SAR_PrISM01</v>
<v>EMILA-000\CE224406_PSoC4_UART_Interrupt01</v>
<v>EMILA-000\DMA_UART_PSoC401</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\TopDesign</v>
<v>EMILA-000\EMILA\EMILA.cydwr</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Pins</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Analog</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Clocks</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Interrupts</v>
<v>EMILA-000\EMILA\EMILA.cydwr\DMA</v>
<v>EMILA-000\EMILA\EMILA.cydwr\System</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Directives</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Flash Security</v>
<v>EMILA-000\EMILA\EMILA.cydwr\EEPROM</v>
<v>EMILA-000\EMILA\Header Files</v>
<v>EMILA-000\EMILA\Header Files\cyapicallbacks.h</v>
<v>EMILA-000\EMILA\Source Files</v>
<v>EMILA-000\EMILA\Source Files\main.c</v>
<v>EMILA-000\EMILA\Generated_Source</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_SAMPLE</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_VERIFY</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\Timer_1</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\Timer_2</v>
<v>EMILA-000\PingPong</v>
<v>EMILA-000\ServoMotor</v>
<v>EMILA-000\timerIntr</v>
<v>EMILA-000\UART_Full_Duplex01</v>
<v>EMILA-000\CE224406.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\ADC_DMA_VDAC01</v>
<v>EMILA-000\ADC_SAR_PrISM01</v>
<v>EMILA-000\CE224406_PSoC4_UART_Interrupt01</v>
<v>EMILA-000\DMA_UART_PSoC401</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\TopDesign</v>
<v>EMILA-000\EMILA\EMILA.cydwr</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Pins</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Analog</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Clocks</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Interrupts</v>
<v>EMILA-000\EMILA\EMILA.cydwr\DMA</v>
<v>EMILA-000\EMILA\EMILA.cydwr\System</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Directives</v>
<v>EMILA-000\EMILA\EMILA.cydwr\Flash Security</v>
<v>EMILA-000\EMILA\EMILA.cydwr\EEPROM</v>
<v>EMILA-000\EMILA\Header Files</v>
<v>EMILA-000\EMILA\Header Files\cyapicallbacks.h</v>
<v>EMILA-000\EMILA\Source Files</v>
<v>EMILA-000\EMILA\Source Files\main.c</v>
<v>EMILA-000\EMILA\Generated_Source</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\Clock_1</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\cy_boot</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\EMGSig</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\Index_Finger</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_SAMPLE</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_SAMPLE\ISR_SAMPLE.c</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_SAMPLE\ISR_SAMPLE.h</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_VERIFY</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_VERIFY\ISR_VERIFY.c</v>
<v>EMILA-000\EMILA\Generated_Source\PSoC5\ISR_VERIFY\ISR_VERIFY.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\ADC_DMA_VDAC01</v>
<v>EMILA-000\ADC_SAR_PrISM01</v>
<v>EMILA-000\CE224406_PSoC4_UART_Interrupt01</v>
<v>EMILA-000\DMA_UART_PSoC401</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\TopDesign</v>
<v>EMILA-000\EMILA\TopDesign\TopDesign.cysch</v>
<v>EMILA-000\PingPong</v>
<v>EMILA-000\ServoMotor</v>
<v>EMILA-000\timerIntr</v>
<v>EMILA-000\UART_Full_Duplex01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\ADC_DMA_VDAC01</v>
<v>EMILA-000\ADC_SAR_PrISM01</v>
<v>EMILA-000\CE224406_PSoC4_UART_Interrupt01</v>
<v>EMILA-000\DMA_UART_PSoC401</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\TopDesign</v>
<v>EMILA-000\EMILA\TopDesign\TopDesign.cysch</v>
<v>EMILA-000\PingPong</v>
<v>EMILA-000\ServoMotor</v>
<v>EMILA-000\timerIntr</v>
<v>EMILA-000\UART_Full_Duplex01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\ADC_DMA_VDAC01</v>
<v>EMILA-000\ADC_SAR_PrISM01</v>
<v>EMILA-000\CE224406_PSoC4_UART_Interrupt01</v>
<v>EMILA-000\DMA_UART_PSoC401</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\CortexM3</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\EMGSig.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Index_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SAMPLE.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_VERIFY.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Middle_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Pinky_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_5.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_5_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Ring_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Thumb_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\EMILA.elf</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\EMILA.hex</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\EMILA.map</v>
<v>EMILA-000\EMILA\EMILA.gpdsc</v>
<v>EMILA-000\EMILA\EMILA.rpt</v>
<v>EMILA-000\EMILA\EMILA_timing.html</v>
<v>EMILA-000\PingPong</v>
<v>EMILA-000\ServoMotor</v>
<v>EMILA-000\timerIntr</v>
<v>EMILA-000\UART_Full_Duplex01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\ADC_DMA_VDAC01</v>
<v>EMILA-000\ADC_SAR_PrISM01</v>
<v>EMILA-000\CE224406_PSoC4_UART_Interrupt01</v>
<v>EMILA-000\DMA_UART_PSoC401</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\CortexM3</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\EMGSig.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Index_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SAMPLE.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_VERIFY.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Middle_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\Pinky_Finger.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>EMILA-000\EMILA\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\PSoC 5LP Architecture TRM</v>
<v>EMILA-000\EMILA\CY8C58LP Family Datasheet</v>
<v>EMILA-000\EMILA\System Reference Guides</v>
<v>EMILA-000\EMILA\System Reference Guides\cy_boot_v5_80</v>
<v>EMILA-000\EMILA\ADC_SAR_v3_10.pdf</v>
<v>EMILA-000\EMILA\cy_clock_v2_20</v>
<v>EMILA-000\EMILA\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EMILA-000\EMILA\cy_isr_v1_70</v>
<v>EMILA-000\EMILA\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>EMILA-000\EMILA\cy_pins_v2_20</v>
<v>EMILA-000\EMILA\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EMILA-000\EMILA\PWM_v3_30</v>
<v>EMILA-000\EMILA\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EMILA-000\EMILA\Timer_v2_80</v>
<v>EMILA-000\EMILA\Timer_v2_80\Timer_v2_80.pdf</v>
<v>EMILA-000\EMILA\UART_v2_50.pdf</v>
<v>EMILA-000\EMILA\ZeroTerminal</v>
<v>EMILA-000\EMILA\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EMILA-000</v>
<v>EMILA-000\EMILA</v>
<v>EMILA-000\EMILA\PSoC 5LP Architecture TRM</v>
<v>EMILA-000\EMILA\CY8C58LP Family Datasheet</v>
<v>EMILA-000\EMILA\System Reference Guides</v>
<v>EMILA-000\EMILA\System Reference Guides\cy_boot_v5_80</v>
<v>EMILA-000\EMILA\ADC_SAR_v3_10.pdf</v>
<v>EMILA-000\EMILA\cy_clock_v2_20</v>
<v>EMILA-000\EMILA\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EMILA-000\EMILA\cy_isr_v1_70</v>
<v>EMILA-000\EMILA\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>EMILA-000\EMILA\cy_pins_v2_20</v>
<v>EMILA-000\EMILA\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EMILA-000\EMILA\PWM_v3_30</v>
<v>EMILA-000\EMILA\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EMILA-000\EMILA\Timer_v2_80</v>
<v>EMILA-000\EMILA\Timer_v2_80\Timer_v2_80.pdf</v>
<v>EMILA-000\EMILA\UART_v2_50.pdf</v>
<v>EMILA-000\EMILA\ZeroTerminal</v>
<v>EMILA-000\EMILA\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\ServoMotor.cydsn\ServoMotor.cyprj" />
<project v="..\ADC_DMA_VDAC01.cydsn\ADC_DMA_VDAC01.cyprj" />
<project v="..\ADC_SAR_PrISM01.cydsn\ADC_SAR_PrISM01.cyprj" />
<project v="..\CE224406_PSoC4_UART_Interrupt01.cydsn\CE224406_PSoC4_UART_Interrupt01.cyprj" />
<project v="..\DMA_UART_PSoC401.cydsn\DMA_UART_PSoC401.cyprj" />
<project v=".\PingPong.cydsn\PingPong.cyprj" />
<project v=".\timerIntr.cydsn\timerIntr.cyprj" />
<project v="..\UART_Full_Duplex01.cydsn\UART_Full_Duplex01.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\EMILA.cydwr" />
<name v=".\Generated_Source\PSoC5\ADC_SAR_1_IRQ.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1287, 477" SelectedTabbedMdiWindow="fb36818b-25e0-4390-af76-02e648e42d3c"><DocumentWindow Key="C:\Users\aashi\OneDrive\Documents\PSoC Creator\EMILA.cydsn\TopDesign\TopDesign.cysch" Guid="fb36818b-25e0-4390-af76-02e648e42d3c" /><DocumentWindow Key="C:\Users\aashi\OneDrive\Documents\PSoC Creator\EMILA.cydsn\main.c" Guid="2c8b7fe4-ac08-4a2f-832f-09e1e876756c" /><DocumentWindow Key="C:\Users\aashi\OneDrive\Documents\PSoC Creator\EMILA.cydsn\EMILA.cydwr" Guid="d09769ff-5d10-4202-9801-25f32292dfb5" /><DocumentWindow Key="C:\Users\aashi\OneDrive\Documents\PSoC Creator\EMILA.cydsn\Generated_Source\PSoC5\ADC_SAR_1_IRQ.c" Guid="04c19527-455b-4348-b55d-b2af5859672e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>