# EMILA
# 2019-12-11 00:11:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EMGSig(0)" iocell 3 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Index_Finger(0)" iocell 1 7
set_io "Middle_Finger(0)" iocell 2 0
set_io "Ring_Finger(0)" iocell 2 1
set_io "Pinky_Finger(0)" iocell 2 2
set_io "Thumb_Finger(0)" iocell 1 6
set_location "Net_1212" 1 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 2 0 0 0
set_location "\UART_1:BUART:tx_status_0\" 3 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 3 0 1 0
set_location "\UART_1:BUART:rx_counter_load\" 0 2 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 1
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 1
set_location "\PWM_2:PWMUDB:status_2\" 0 2 0 2
set_location "\PWM_3:PWMUDB:status_2\" 1 3 1 1
set_location "\PWM_4:PWMUDB:status_2\" 0 4 0 1
set_location "\PWM_5:PWMUDB:status_2\" 1 5 0 1
set_location "__ONE__" 3 2 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "ISR_VERIFY" interrupt -1 -1 1
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "ISR_SAMPLE" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 2 0 1 2
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_0\" 3 0 1 2
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 2
set_location "\UART_1:BUART:tx_bitclk\" 2 0 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 0
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 3
set_location "\UART_1:BUART:rx_load_fifo\" 0 3 0 3
set_location "\UART_1:BUART:rx_state_3\" 0 3 1 3
set_location "\UART_1:BUART:rx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 3 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 3
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 0
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" 0 0 0 3
set_location "Net_126" 0 1 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 2 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 2 1 2
set_location "\PWM_2:PWMUDB:status_0\" 0 2 1 0
set_location "Net_144" 0 1 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 4 0 2
set_location "\PWM_3:PWMUDB:status_0\" 1 4 1 2
set_location "Net_170" 0 4 0 3
set_location "\PWM_4:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\PWM_4:PWMUDB:prevCompare1\" 1 4 0 3
set_location "\PWM_4:PWMUDB:status_0\" 1 4 1 0
set_location "Net_208" 0 4 1 3
set_location "\PWM_5:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWM_5:PWMUDB:prevCompare1\" 1 5 1 3
set_location "\PWM_5:PWMUDB:status_0\" 1 5 0 2
set_location "Net_445" 0 5 1 0
