dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART_1:BUART:txn\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 0 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "Net_1212" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 3 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 0 0 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\PWM_3:PWMUDB:status_0\" macrocell 1 4 1 2
set_location "\PWM_4:PWMUDB:status_0\" macrocell 1 4 1 0
set_location "\PWM_5:PWMUDB:status_0\" macrocell 1 5 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 0 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 2 0 2
set_location "\PWM_3:PWMUDB:status_2\" macrocell 1 3 1 1
set_location "\PWM_4:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "\PWM_5:PWMUDB:status_2\" macrocell 1 5 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 0 1 1
set_location "Net_126" macrocell 0 1 0 1
set_location "Net_170" macrocell 0 4 0 3
set_location "Net_144" macrocell 0 1 0 2
set_location "Net_208" macrocell 0 4 1 3
set_location "Net_445" macrocell 0 5 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 0 0 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 2 1 2
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 1 4 0 2
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 1 4 0 3
set_location "\PWM_5:PWMUDB:prevCompare1\" macrocell 1 5 1 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 0 1 2
set_location "__ONE__" macrocell 3 2 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 3 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 2 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 1 4 0 0
set_location "\PWM_5:PWMUDB:runmode_enable\" macrocell 1 5 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 2
set_io "Thumb_Finger(0)" iocell 1 6
set_io "Ring_Finger(0)" iocell 2 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_io "Pinky_Finger(0)" iocell 2 2
set_io "Index_Finger(0)" iocell 1 7
set_io "Middle_Finger(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EMGSig(0)" iocell 3 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "ISR_VERIFY" interrupt -1 -1 1
set_location "ISR_SAMPLE" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
