
		SoftJin Router, Version 1.0

I1203: Reading Design EMILA
I1204: Reading netlist from file EMILA_r.vh2
I1206: Completed Reading of file EMILA_r.vh2
I1204: Reading placement from file EMILA.pco
I1206: Completed Reading of file EMILA.pco
I1204: Reading timing library from file EMILA_r.lib
I1206: Completed Reading of file EMILA_r.lib
I1204: Reading timing constraints from file EMILA.sdc
I1206: Completed Reading of file EMILA.sdc
I1204: Reading architecture from file C:\Users\aashi\OneDrive\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\aashi\OneDrive\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 155 
I1212: Iteration  1 :    70 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
