# EMILA
# 2019-12-11 00:11:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "EMGSig(0)" iocell 3 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Index_Finger(0)" iocell 1 7
set_io "Middle_Finger(0)" iocell 2 0
set_io "Ring_Finger(0)" iocell 2 1
set_io "Pinky_Finger(0)" iocell 2 2
set_io "Thumb_Finger(0)" iocell 1 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
